is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubscriptionService_Nuuday
build_property.RootNamespace = SubscriptionService_Nuuday
build_property.ProjectDir = E:\OtherProjects\Nuuday_Subscription-Service\Nuuday_Subscription-Service\SubscriptionService_Nuuday\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\OtherProjects\Nuuday_Subscription-Service\Nuuday_Subscription-Service\SubscriptionService_Nuuday
build_property._RazorSourceGeneratorDebug = 
